<Project>
  <PropertyGroup>
    <CleanDependsOn>
      $(CleanDependsOn);
      ResolveSdks;
      _CleanXamarinAndroidLite;
    </CleanDependsOn>
  </PropertyGroup>
  <Target Name="Run" DependsOnTargets="Install">
    <Error Text="AndroidPackageName cannot be blank!" Condition=" '$(AndroidPackageName)' == '' " />
    <!--TODO: hardcoded activity, LOL use [Export]-->
    <Adb
      ToolPath="$(AdbToolPath)"
      ToolExe="$(AdbToolExe)"
      Command="shell am start -n &quot;$(AndroidPackageName)/$(_AndroidActivityName)&quot;"
    />
  </Target>
</Project>
