<Project>
  <PropertyGroup>
    <_TaskAssembly>$(MSBuildThisFileDirectory)Xamarin.Android.Lite.Tasks.dll</_TaskAssembly>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <AssembliesForApk>
      <ArchivePath>assemblies\</ArchivePath>
      <Compression>Store</Compression>
    </AssembliesForApk>
  </ItemDefinitionGroup>
  <UsingTask AssemblyFile="$(_TaskAssembly)" TaskName="Xamarin.Android.Lite.Tasks.ResolveSdks" />
  <UsingTask AssemblyFile="$(_TaskAssembly)" TaskName="Xamarin.Android.Lite.Tasks.AppendToApk" />
  <UsingTask AssemblyFile="$(_TaskAssembly)" TaskName="Xamarin.Android.Lite.Tasks.ApkSigner" />
  <UsingTask AssemblyFile="$(_TaskAssembly)" TaskName="Xamarin.Android.Lite.Tasks.ZipAlign" />
  <UsingTask AssemblyFile="$(_TaskAssembly)" TaskName="Xamarin.Android.Lite.Tasks.Adb" />
  <UsingTask AssemblyFile="$(_TaskAssembly)" TaskName="Xamarin.Android.Lite.Tasks.GenerateManifest" />
  <UsingTask AssemblyFile="$(_TaskAssembly)" TaskName="Xamarin.Android.Lite.Tasks.DetectPackages" />
  <UsingTask AssemblyFile="$(_TaskAssembly)" TaskName="Xamarin.Android.Lite.Tasks.GetAbi" />
  <UsingTask AssemblyFile="$(_TaskAssembly)" TaskName="Xamarin.Android.Lite.Tasks.GetExternalStorageDirectory" />
</Project>