<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <PackageOnlyBuild>true</PackageOnlyBuild>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\build\</OutputPath>
    <XamarinAndroidReferencePath>$(BaseOutputPath)xamarin-android\lib\xamarin.android\xbuild\Xamarin\Android\</XamarinAndroidReferencePath>
    <BuildNumber Condition=" '$(BuildNumber)' == '' And '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</BuildNumber>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">1</BuildNumber>
  </PropertyGroup>
  <!--NuGet settings-->
  <PropertyGroup>
    <NoBuild Condition=" '$(TargetFramework)' == 'netstandard2.0' ">true</NoBuild>
    <PackageId>Xamarin.Android.Lite</PackageId>
    <PackageVersion>0.1.0.$(BuildNumber)</PackageVersion>
    <PackageVersionSuffix>-beta</PackageVersionSuffix>
    <Authors>Jonathan Peppers</Authors>
    <Title>Xamarin.Android.Lite</Title>
    <Description>A "Lite" version of Xamarin.Android: MSBuild targets to configure a NetStandard library as a Xamarin.Forms app for Android</Description>
    <Copyright>$([System.DateTime]::Now.Year) Jonathan Peppers</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jonathanpeppers/Xamarin.Android.Lite/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jonathanpeppers/Xamarin.Android.Lite/</PackageProjectUrl>
    <PackageTags>Xamarin Android Xamarin.Android Xamarin.Forms</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.7.179">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.179">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Essentials" Version="0.8.0-preview" Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <Reference Include="$(XamarinAndroidReferencePath)libZipSharp.dll" />
    <Reference Include="$(XamarinAndroidReferencePath)Xamarin.Android.Tools.AndroidSdk.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(OutputPath)Xamarin.Android.Lite.Tasks.dll">
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="$(XamarinAndroidReferencePath)libZipSharp.dll">
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="$(XamarinAndroidReferencePath)Xamarin.Android.Tools.AndroidSdk.dll">
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="$(XamarinAndroidReferencePath)libzip.5.0.dylib" Link="libzip.5.0.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="$(XamarinAndroidReferencePath)libzip.dll" Link="libzip.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="$(XamarinAndroidReferencePath)x64\libzip.dll" Link="x64\libzip.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\x64\</PackagePath>
    </Content>
    <EmbeddedResource Include="..\bin\$(Configuration)\AndroidManifest.xml" Condition="Exists('..\bin\$(Configuration)\AndroidManifest.xml')" />
    <Content Include="..\bin\$(Configuration)\com.xamarin.android.lite.apk" Condition="Exists('..\bin\$(Configuration)\com.xamarin.android.lite.apk')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="..\apks\*.apk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="Xamarin.Android.Lite.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="Xamarin.Android.Lite.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
