<Project>
  <Import Project="Xamarin.Android.Lite.props" Condition=" '$(_XamarinAndroidLiteImported)' != 'True' " />
  <Target Name="ResolveSdks">
    <ResolveSdks
      AndroidSdkPath="$(AndroidSdkDirectory)"
      AndroidNdkPath="$(AndroidNdkDirectory)"
      JavaSdkPath="$(JavaSdkDirectory)">
      <Output TaskParameter="AndroidSdkPath"           PropertyName="AndroidSdkDirectory"      Condition=" '$(AndroidSdkDirectory)' == '' " />
      <Output TaskParameter="AndroidNdkPath"           PropertyName="AndroidNdkDirectory"      Condition=" '$(AndroidNdkDirectory)' == '' " />
      <Output TaskParameter="JavaSdkPath"              PropertyName="JavaSdkDirectory"         Condition=" '$(JavaSdkDirectory)' == '' " />
      <Output TaskParameter="AndroidSdkBuildToolsPath" PropertyName="AndroidSdkBuildToolsPath" Condition=" '$(AndroidSdkBuildToolsPath)' == '' " />
      <Output TaskParameter="ApkSignerJar"             PropertyName="ApkSignerJar"             Condition=" '$(ApkSignerJar)' == '' " />
      <Output TaskParameter="ZipAlignPath"             PropertyName="ZipAlignToolPath"         Condition=" '$(ZipAlignToolPath)' == '' " />
    </ResolveSdks>
    <PropertyGroup>
      <AndroidSdkDirectory     Condition=" '$(AndroidSdkDirectory)' != '' And !HasTrailingSlash('$(AndroidSdkDirectory)') ">$(AndroidSdkDirectory)\</AndroidSdkDirectory>
      <AndroidNdkDirectory     Condition=" '$(AndroidNdkDirectory)' != '' And !HasTrailingSlash('$(AndroidNdkDirectory)') ">$(AndroidNdkDirectory)\</AndroidNdkDirectory>
      <JavaSdkDirectory        Condition=" '$(JavaSdkDirectory)' != '' And !HasTrailingSlash('$(JavaSdkDirectory)') ">$(JavaSdkDirectory)\</JavaSdkDirectory>
      <AdbToolPath             Condition=" '$(AndroidSdkDirectory)' != '' ">$(AndroidSdkDirectory)platform-tools\</AdbToolPath>
      <JavaToolPath            Condition=" '$(JavaSdkDirectory)' != '' ">$(JavaSdkDirectory)bin</JavaToolPath>
      <SourceApkFile           Condition=" '$(SourceApkFile)' == '' ">$(MSBuildThisFileDirectory)com.xamarin.android.lite.apk</SourceApkFile>
      <AndroidApkFile          Condition=" '$(AndroidApkFile)' == '' ">$(OutputPath)com.xamarin.android.lite.apk</AndroidApkFile>
      <AndroidApkFileSigned    Condition=" '$(AndroidApkFileSigned)' == '' ">$(AndroidApkFile.Replace('.apk', '-Signed.apk'))</AndroidApkFileSigned>
      <AndroidPackageName      Condition=" '$(AndroidPackageName)' == '' ">com.$(ProjectName.ToLowerInvariant())</AndroidPackageName>
      <AndroidApplicationClass Condition=" '$(AndroidApplicationClass)' == '' ">$(RootNamespace).App</AndroidApplicationClass>
      <IntermediateProps>$(IntermediateOutputPath)Xamarin.Android.Lite.props</IntermediateProps>
      <AndroidManifest>$(IntermediateOutputPath)AndroidManifest.xml</AndroidManifest>
    </PropertyGroup>
  </Target>
  <Target Name="_FindApkInputs">
    <ItemGroup>
      <_Properties Include="AndroidPackageName=$(AndroidPackageName)" />
      <_Properties Include="AndroidApplicationClass=$(AndroidApplicationClass)" />
      <_Properties Include="AndroidVersionCode=$(AndroidVersionCode)" />
      <_Properties Include="AndroidVersionName=$(AndroidVersionName)" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(IntermediateProps)"
      Lines="@(_Properties)"
      Overwrite="True"
      WriteOnlyWhenDifferent="True"
    />
    <ItemGroup>
      <AssembliesForApk Include="$(OutputPath)*.dll" />
      <FileWrites Include="$(IntermediateProps)" />
    </ItemGroup>
  </Target>
  <Target Name="_GenerateManifest" Inputs="$(IntermediateProps)" Outputs="$(AndroidManifest)">
    <GenerateManifest
      DestinationFile="$(AndroidManifest)"
      PackageName="$(AndroidPackageName)"
      ApplicationClass="$(AndroidApplicationClass)"
      VersionCode="$(AndroidVersionCode)"
      VersionName="$(AndroidVersionName)"
    />
    <ItemGroup>
      <FileWrites Include="$(AndroidManifest)" />
    </ItemGroup>
  </Target>
  <Target Name="_CopySourceApk" Inputs="$(SourceApkFile)" Outputs="$(AndroidApkFile)">
    <Copy SourceFiles="$(SourceApkFile)" DestinationFiles="$(AndroidApkFile)" SkipUnchangedFiles="True" />
    <Touch Files="$(AndroidApkFile)" />
    <ItemGroup>
      <FileWrites Include="$(AndroidApkFile)" />
    </ItemGroup>
  </Target>
  <Target Name="_AppendToApk" Inputs="@(AssembliesForApk);$(AndroidManifest);$(AndroidApkFile)" Outputs="$(AndroidApkFile).stamp">
    <AppendToApk Files="@(AssembliesForApk);$(AndroidManifest)" Apk="$(AndroidApkFile)" />
    <Touch Files="$(AndroidApkFile).stamp" AlwaysCreate="True" />
    <ItemGroup>
      <FileWrites Include="$(AndroidApkFile).stamp" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <SignAndroidPackageDependsOn>
      Build;
      ResolveSdks;
      _FindApkInputs;
      _GenerateManifest;
      _CopySourceApk;
      _AppendToApk;
    </SignAndroidPackageDependsOn>
  </PropertyGroup>
  <Target Name="SignAndroidPackage" DependsOnTargets="$(SignAndroidPackageDependsOn)" Inputs="$(AndroidApkFile)" Outputs="$(AndroidApkFileSigned)">
    <PropertyGroup>
      <AndroidSigningKeyStore  Condition=" '$(AndroidSigningKeyStore)' == '' ">$(LocalAppData)\Xamarin\Mono for Android\debug.keystore</AndroidSigningKeyStore>
      <AndroidSigningKeyAlias  Condition=" '$(AndroidSigningKeyAlias)' == '' ">androiddebugkey</AndroidSigningKeyAlias>
      <AndroidSigningKeyPass   Condition=" '$(AndroidSigningKeyPass)' == '' ">android</AndroidSigningKeyPass>
      <AndroidSigningStorePass Condition=" '$(AndroidSigningStorePass)' == '' ">android</AndroidSigningStorePass>
    </PropertyGroup>
    <Delete Files="$(AndroidApkFileSigned)" />
    <ZipAlign
      Source="$(AndroidApkFile)"
      Destination="$(AndroidApkFileSigned)"
      ToolPath="$(ZipAlignToolPath)"
      ToolExe="$(ZipalignToolExe)"
    />
    <ApkSigner
      ApkSignerJar="$(ApkSignerJar)"
      ApkToSign="$(AndroidApkFileSigned)"
      KeyStore="$(AndroidSigningKeyStore)"
      KeyAlias="$(AndroidSigningKeyAlias)"
      KeyPass="$(AndroidSigningKeyPass)"
      StorePass="$(AndroidSigningStorePass)"
      ToolPath="$(JavaToolPath)"
      ToolExe="$(JavaToolExe)"
      AdditionalArguments="$(AndroidApkSignerAdditionalArguments)"
    />
  </Target>
  <Target Name="Install" DependsOnTargets="SignAndroidPackage">
    <Adb
      ToolPath="$(AdbToolPath)"
      ToolExe="$(AdbToolExe)"
      Command="install -r &quot;$(AndroidApkFileSigned)&quot;"
    />
  </Target>
</Project>