<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <PackageOnlyBuild>true</PackageOnlyBuild>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>..\bin\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\build\</OutputPath>
  </PropertyGroup>
  <Import Project="..\Configuration.props" />
  <!--NuGet settings-->
  <PropertyGroup>
    <NoBuild Condition=" '$(TargetFramework)' == 'netstandard2.0' ">true</NoBuild>
    <PackageId>Xamarin.Android.Lite</PackageId>
    <PackageVersion>$(XamarinAndroidLiteFullVersion)</PackageVersion>
    <Authors>Jonathan Peppers</Authors>
    <Title>Xamarin.Android.Lite</Title>
    <Description>A "Lite" version of Xamarin.Android: MSBuild targets to configure a NetStandard library as a Xamarin.Forms app for Android.

DISCLAIMER: I created this project during Microsoft's #HackWeek 2018. It is not "a real thing" or endorsed/supported by Xamarin/Microsoft. If you would like it to be "a real thing", show your support! Star this Github repo, like the YouTube video, post on social media, comment, etc.! Every bit helps!
    </Description>
    <Copyright>$([System.DateTime]::Now.Year) Jonathan Peppers</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/jonathanpeppers/Xamarin.Android.Lite/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jonathanpeppers/Xamarin.Android.Lite/</PackageProjectUrl>
    <PackageTags>Xamarin Android Xamarin.Android Xamarin.Forms Xamarin.Essentials</PackageTags>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework"      Version="15.7.179" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.179" PrivateAssets="all" />
    <PackageReference Include="Xamarin.Forms"                  Version="$(XamarinFormsVersion)"      PrivateAssets="none" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
    <PackageReference Include="Xamarin.Essentials"             Version="$(XamarinEssentialsVersion)" PrivateAssets="none" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
    <Reference Include="$(XamarinAndroidReferencePath)libZipSharp.dll" />
    <Reference Include="$(XamarinAndroidReferencePath)Xamarin.Android.Tools.AndroidSdk.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(OutputPath)Xamarin.Android.Lite.Tasks.dll">
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="$(XamarinAndroidReferencePath)libZipSharp.dll">
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="$(XamarinAndroidReferencePath)libZipSharp.dll.config">
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="$(XamarinAndroidReferencePath)Xamarin.Android.Tools.AndroidSdk.dll">
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="$(XamarinAndroidReferencePath)libzip.5.0.dylib" Link="libzip.5.0.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="$(XamarinAndroidReferencePath)libzip.dll" Link="libzip.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="$(XamarinAndroidReferencePath)x64\libzip.dll" Link="x64\libzip.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\x64\</PackagePath>
    </Content>
    <EmbeddedResource Include="..\bin\$(Configuration)\AndroidManifest.xml" Condition="Exists('..\bin\$(Configuration)\AndroidManifest.xml')" />
    <Content Include="..\bin\$(Configuration)\com.xamarin.android.lite.apk" Condition="Exists('..\bin\$(Configuration)\com.xamarin.android.lite.apk')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="..\assets\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="Xamarin.Android.Lite.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="Xamarin.Android.Lite.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="Xamarin.Android.Lite.VisualStudio.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
    </Content>
    <Content Include="After.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>
</Project>
