# Xamarin.Android.Lite

./: .editorconfig  .gitignore  Configuration.props  README.md  Xamarin.Android.Lite.sln  azure-pipelines.yml  build.proj
Bootstrap/: Bootstrap.csproj  Bootstrap.targets  DownloadUri.cs  Unzip.cs  Xamarin.Android.Lite.pptx
Xamarin.Android.Lite/: LinkerInclude.cs  MainActivity.cs  Xamarin.Android.Lite.csproj
Xamarin.Android.Lite.IDE.Sample/: Xamarin.Android.Lite.IDE.Sample.Mono.targets  Xamarin.Android.Lite.IDE.Sample.csproj
Xamarin.Android.Lite.IDE.Sample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Android.Lite.Sample/: App.xaml  App.xaml.cs  Xamarin.Android.Lite.Sample.csproj
Xamarin.Android.Lite.Sample/Models/: Item.cs
Xamarin.Android.Lite.Sample/Services/: IDataStore.cs  MockDataStore.cs
Xamarin.Android.Lite.Sample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Xamarin.Android.Lite.Sample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Xamarin.Android.Lite.Tasks/: Adb.cs  After.targets  AndroidManifestWriter.cs  ApkSigner.cs  AppendToApk.cs  LinkAssemblies.cs  MSBuildExtensions.cs  ResolveSdks.cs  Xamarin.Android.Lite.Tasks.csproj  Xamarin.Android.Lite.VisualStudio.targets  Xamarin.Android.Lite.props  Xamarin.Android.Lite.targets  ZipAlign.cs
Xamarin.Android.Lite.Tasks/Manifest/: AndroidManifest.cs  Enums.cs
Xamarin.Android.Lite.Tasks/Properties/: AssemblyInfo.cs
Xamarin.Android.Lite.Tasks/Sdk/: Sdk.props  Sdk.targets
Xamarin.Android.Lite.Tasks/Tasks/: ApkSigner.cs  AppendToApk.cs  BroadcastTask.cs  DetectPackages.cs  ExtractFromApk.cs  GenerateManifest.cs  GetAbi.cs  GetExternalStorageDirectory.cs  KillApp.cs  RemoveFromApk.cs  ResolveSdks.cs  Utils.cs
Xamarin.Android.Lite.Tests/: AdbUtils.cs  AndroidManifestTests.cs  AndroidManifestWriterTests.cs  GenerateManifestTests.cs  LinkAssembliesTests.cs  MSBuildTests.cs  Setup.cs  Xamarin.Android.Lite.Tests.csproj
Xamarin.Android.Lite.Tests/Data/: AndroidManifest.xml  AndroidManifest_0_1_0_43.xml  AndroidManifest_vNext.xml
Xamarin.Android.Lite.Tests/MSBuild/: MSBuild.cs  MockBuildEngine.cs
Xamarin.Android.Lite/Properties/: AndroidManifest.xml  AssemblyInfo.cs
apks/: README.md
assets/: README.md  debug.keystore  libZipSharp.dll.config  libzip.5.0.dylib
docs/: AndroidManifest.md  MSBuild.md
