<Project>
  <PropertyGroup>
    <XamarinAndroid>$(MSBuildThisFileDirectory)bin\xamarin-android\</XamarinAndroid>
  </PropertyGroup>
  <Target Name="Build">
    <MSBuild Projects="Xamarin.Android.Lite.sln" Targets="Restore" />
    <MSBuild Projects="Bootstrap\Bootstrap.csproj" Targets="Bootstrap" />
    <MSBuild Projects="Xamarin.Android.Lite.Tasks\Xamarin.Android.Lite.Tasks.csproj" Targets="Build" />
    <MSBuild Projects="Xamarin.Android.Lite\Xamarin.Android.Lite.csproj" Targets="SignAndroidPackage" Properties="Configuration=Debug" />
    <MSBuild Projects="Xamarin.Android.Lite\Xamarin.Android.Lite.csproj" Targets="SignAndroidPackage" Properties="Configuration=Release" />
  </Target>
  <Target Name="Clean">
    <!--NOTE: not cleaning extracted xamarin-android binaries on purpose-->
    <ItemGroup>
      <DirToClean Include="Xamarin.Android.Lite" />
      <DirToClean Include="Xamarin.Android.Lite.Sample" />
      <DirToClean Include="bin\Debug" />
      <DirToClean Include="bin\Release" />
    </ItemGroup>
    <Exec Command="git clean -dxf @(DirToClean->'%(Identity)', ' ')" />
  </Target>
</Project>