<Project DefaultTargets="Build">
  <PropertyGroup>
    <XamarinAndroid>$(MSBuildThisFileDirectory)bin\xamarin-android\</XamarinAndroid>
  </PropertyGroup>
  <Target Name="Bootstrap">
    <MSBuild Projects="Xamarin.Android.Lite.sln" Targets="Restore" />
    <MSBuild Projects="Bootstrap\Bootstrap.csproj" Targets="Bootstrap" />
    <MSBuild Projects="Xamarin.Android.Lite.Tasks\Xamarin.Android.Lite.Tasks.csproj" Targets="Build" />
    <MSBuild Projects="Xamarin.Android.Lite\Xamarin.Android.Lite.csproj" Targets="SignAndroidPackage" Properties="Configuration=Debug" />
    <MSBuild Projects="Xamarin.Android.Lite\Xamarin.Android.Lite.csproj" Targets="SignAndroidPackage" Properties="Configuration=Release" />
  </Target>
  <Target Name="Build">
    <MSBuild Projects="Xamarin.Android.Lite.Tasks\Xamarin.Android.Lite.Tasks.csproj" Targets="Rebuild" />
    <MSBuild Projects="Xamarin.Android.Lite.Tests\Xamarin.Android.Lite.Tests.csproj" Targets="Build" />
    <MSBuild Projects="Xamarin.Android.Lite.Tasks\Xamarin.Android.Lite.Tasks.csproj" Targets="Pack" Properties="Configuration=Release" />
    <Exec Command="&quot;$(MSBuildBinPath)\msbuild&quot; Xamarin.Android.Lite.Sample\Xamarin.Android.Lite.Sample.csproj /t:SignAndroidPackage /bl:sample.binlog" />
  </Target>
  <Target Name="Clean">
    <!--NOTE: not cleaning extracted xamarin-android binaries on purpose-->
    <ItemGroup>
      <DirToClean Include="Xamarin.Android.Lite" />
      <DirToClean Include="Xamarin.Android.Lite.Sample" />
      <DirToDelete Include="bin\Debug" />
      <DirToDelete Include="bin\Release" />
    </ItemGroup>
    <Exec Command="git clean -dxf @(DirToClean->'%(Identity)', ' ')" />
    <RemoveDir Directories="@(DirToDelete)" />
  </Target>
</Project>