<Project>
  <!--NOTE: putting repo-wide MSBuild properties here-->
  <PropertyGroup>
    <XamarinAndroidLiteVersion>0.1.0</XamarinAndroidLiteVersion>
    <XamarinAndroidLiteSuffix>-preview</XamarinAndroidLiteSuffix>
    <BuildNumber Condition=" '$(BuildNumber)' == '' And '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</BuildNumber>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">1</BuildNumber>
    <XamarinAndroidLiteFullVersion>$(XamarinAndroidLiteVersion).$(BuildNumber)$(XamarinAndroidLiteSuffix)</XamarinAndroidLiteFullVersion>
    <XamarinFormsVersion>[3.1.0.697729]</XamarinFormsVersion>
    <XamarinEssentialsVersion>[0.9.1-preview]</XamarinEssentialsVersion>
    <AssetsDirectory>$(MSBuildThisFileDirectory)\assets\</AssetsDirectory>
  </PropertyGroup>
  <ItemGroup Condition=" '$(IncludePackageReference)' == 'True' ">
    <PackageReference Include="Xamarin.Forms" Version="$(XamarinFormsVersion)" />
    <PackageReference Include="Xamarin.Essentials" Version="$(XamarinEssentialsVersion)" />
  </ItemGroup>
</Project>
