<Project>
  <!--NOTE: putting repo-wide MSBuild properties here-->
  <PropertyGroup>
    <XamarinAndroidLiteVersion>0.2.0</XamarinAndroidLiteVersion>
    <XamarinAndroidLiteSuffix>-preview</XamarinAndroidLiteSuffix>
    <BuildNumber Condition=" '$(BuildNumber)' == '' And '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</BuildNumber>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">1</BuildNumber>
    <XamarinAndroidLiteFullVersion>$(XamarinAndroidLiteVersion).$(BuildNumber)$(XamarinAndroidLiteSuffix)</XamarinAndroidLiteFullVersion>
    <XamarinFormsVersion>[4.0.0.497661]</XamarinFormsVersion>
    <XamarinEssentialsVersion>[1.1.0]</XamarinEssentialsVersion>
    <AndroidSdkBuildToolsVersion>28.0.3</AndroidSdkBuildToolsVersion>
    <AssetsDirectory>$(MSBuildThisFileDirectory)\assets\</AssetsDirectory>
  </PropertyGroup>
  <ItemGroup Condition=" '$(IncludePackageReference)' == 'True' ">
    <PackageReference Include="Xamarin.Forms" Version="$(XamarinFormsVersion)" />
    <PackageReference Include="Xamarin.Essentials" Version="$(XamarinEssentialsVersion)" />
  </ItemGroup>
</Project>
