<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
  </PropertyGroup>
  <Import Project="..\Configuration.props" />
  <ItemGroup>
    <Content Include="Data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.7.179" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.179" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Android.Lite.Sample\Xamarin.Android.Lite.Sample.csproj" />
    <ProjectReference Include="..\Xamarin.Android.Lite.Tasks\Xamarin.Android.Lite.Tasks.csproj" />
    <Reference Include="$(AssetsDirectory)Xamarin.Android.Tools.AndroidSdk.dll" />
    <Reference Include="$(AssetsDirectory)libZipSharp.dll" />
    <Content Include="$(AssetsDirectory)libzip.5.0.dylib" Link="libzip.5.0.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(AssetsDirectory)libzip.dll" Link="libzip.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(AssetsDirectory)x64\libzip.dll" Link="x64\libzip.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
