<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <IncludePackageReference>True</IncludePackageReference>
  </PropertyGroup>
  <Import Project="..\Configuration.props" />
  <ItemGroup>
    <EmbeddedResource Include="**\*.png" />
  </ItemGroup>
  <Import Project="..\bin\$(Configuration)\build\Xamarin.Android.Lite.targets" Condition="Exists('..\bin\$(Configuration)\build\Xamarin.Android.Lite.targets')" />
</Project>