<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
    <PackageReference Include="Xamarin.Essentials" Version="0.8.0-preview" />
  </ItemGroup>
  <Import Project="..\bin\$(Configuration)\build\Xamarin.Android.Lite.targets" Condition="Exists('..\bin\$(Configuration)\build\Xamarin.Android.Lite.targets')" />
</Project>